<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>教你如何免费搭建一个酷炫的写作网站！ | 听非依源</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天用了一上午的时间搭建了一个免费的博客或写作网站，废话不多说先看看效果： PC版：mobile版： https://www.shuimqkl.com/ 或者微信公众号回复YY。 是不是很酷炫。接下里教大家如何搭建这样一个酷炫的免费写作网站，提高自己的逼格。  使用到的工具有：node.js 、npm、Sublime Text 、git 、Hexo 、github账号。  技能掌握：简单的npm">
<meta property="og:type" content="article">
<meta property="og:title" content="教你如何免费搭建一个酷炫的写作网站！">
<meta property="og:url" content="http://www.shuimqkl.com/2018/05/01/教你如何免费搭建一个酷炫的写作网站！/index.html">
<meta property="og:site_name" content="听非依源">
<meta property="og:description" content="今天用了一上午的时间搭建了一个免费的博客或写作网站，废话不多说先看看效果： PC版：mobile版： https://www.shuimqkl.com/ 或者微信公众号回复YY。 是不是很酷炫。接下里教大家如何搭建这样一个酷炫的免费写作网站，提高自己的逼格。  使用到的工具有：node.js 、npm、Sublime Text 、git 、Hexo 、github账号。  技能掌握：简单的npm">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4455373-0766c6cbf3643fb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4455373-9522e5ed35f1ac39.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-01T07:43:16.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你如何免费搭建一个酷炫的写作网站！">
<meta name="twitter:description" content="今天用了一上午的时间搭建了一个免费的博客或写作网站，废话不多说先看看效果： PC版：mobile版： https://www.shuimqkl.com/ 或者微信公众号回复YY。 是不是很酷炫。接下里教大家如何搭建这样一个酷炫的免费写作网站，提高自己的逼格。  使用到的工具有：node.js 、npm、Sublime Text 、git 、Hexo 、github账号。  技能掌握：简单的npm">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4455373-0766c6cbf3643fb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="听非依源" type="application/atom+xml">
  
  
    <link rel="icon" href="http://p815u5i8v.bkt.clouddn.com/webwxgetmsgimgdog.jpeg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://p815u5i8v.bkt.clouddn.com/webwxgetmsgimgdog.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ErnestFei</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ernestfei-zhou" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ErnestFei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://p815u5i8v.bkt.clouddn.com/webwxgetmsgimgdog.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ErnestFei</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ernestfei-zhou" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-教你如何免费搭建一个酷炫的写作网站！" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/01/教你如何免费搭建一个酷炫的写作网站！/" class="article-date">
  	<time datetime="2018-05-01T07:42:39.000Z" itemprop="datePublished">2018-05-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      教你如何免费搭建一个酷炫的写作网站！
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>今天用了一上午的时间搭建了一个免费的博客或写作网站，废话不多说先看看效果：
</code></pre><p>PC版：<br><img src="https://upload-images.jianshu.io/upload_images/4455373-0766c6cbf3643fb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人写作网站搭建"><br>mobile版：<br><img src="https://upload-images.jianshu.io/upload_images/4455373-9522e5ed35f1ac39.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="手机版适配"></p>
<p><a href="https://www.shuimqkl.com/">https://www.shuimqkl.com/</a></p>
<p>或者微信公众号回复YY。</p>
<pre><code>是不是很酷炫。接下里教大家如何搭建这样一个酷炫的免费写作网站，提高自己的逼格。

使用到的工具有：node.js 、npm、Sublime Text 、git 、Hexo 、github账号。

技能掌握：简单的npm 命令、简单的Hexo配置文件配置、简单的git命令（其他的不懂给我留言，哈哈哈😄）
</code></pre><h1 id="开始我的免费建站："><a href="#开始我的免费建站：" class="headerlink" title="开始我的免费建站："></a>开始我的免费建站：</h1><h3 id="第一部：搭建写作环境"><a href="#第一部：搭建写作环境" class="headerlink" title="第一部：搭建写作环境"></a>第一部：搭建写作环境</h3><pre><code>在搭建写作环境的过程的确是一个比较烦的步骤，因为每个人的电脑配置以及出现的奇葩情况都不一样的，所以这里如果有在搭建过程中遇到问题时多度娘或者给我留言。
</code></pre><p>好的，开始我们写作环境搭建之前你需要下载必要的环境工具：node.js 下载地址：<a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a> , git 下载地址：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> 然后根据自己的系统进行傻子安装，这里我就不多做介绍，不会再问问我。<br>1.1<br>当你的这两个工具安装完成以后可以用下面两个命令来检查是否安装成功。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure></p>
<p>如果没有什么意外，就该就可以成功的，这里的npm是在node安装的时候就同时安装完成的。一个包的管理器，当然你也可以用yum.应人而异。<br>1.2<br>当我们安装完成最基础的工具后，我们就开始搭建写作环境了，这里我选用最流行的一个博客框架Hexo,官网地址：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a> 这是一个非常号的写作框架，其社区有丰富的模版主题，又可以自己编写属于自己的页面。好的，正如你打开这个工具官网的地址很显目的就是这条命令<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>对，没错，你先把这个工具安装到你的全局环境中<br>接下来在你任意指定的一个目录中开始创建你的网站工程，比如我在D盘下创建了一个文件夹myBlog,进入到你的myBlog文件夹下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化你的网站工程</span></span><br><span class="line">hexo init testblog</span><br><span class="line"><span class="comment">// 执行上面命令后当前目录会生成一个项目工程</span></span><br><span class="line"><span class="comment">// 进入项目工程</span></span><br><span class="line">cd blog</span><br><span class="line"><span class="comment">// 安装项目中使用到的以来包</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment">// 启动本地的服务  使用浏览器访问 http://localhost:4000 </span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>如果本地服务能正常访问，说明你的第一个写作网站就已经完美的搭建好了，接下来就然我们进行写作的创建和网站主题的加炫过程</p>
<h3 id="第二部：创建写作网站工程"><a href="#第二部：创建写作网站工程" class="headerlink" title="第二部：创建写作网站工程"></a>第二部：创建写作网站工程</h3><p>  2.1<br>    在第一部中我们已经创建好了所要搭建的网站基本环境和项目工程，接下来我们就开始进行写作，当然对于静态文件工程，一篇文章对应一个页面，所以写作时需要掌握如何使用markdown来写作，其实语法都很简单的，主要还是要习惯怎么去使用它。可能和我们平时写word不太一样，具体可以去晚上找找，非常之多，不懂再问我。<br>    具体操作查看官方文档比较详细：<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/writing.html</a><br>    我这里只是一个比较粗略的说明<br>    在我们创建好的项目工程中通过如下命令去创建一片文章：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//创建一个.md文件 默认布局模版  hexo new [layout] &lt;title&gt;</span><br><span class="line">hexo new hellworld</span><br></pre></td></tr></table></figure></p>
<p>当你的文件创建成功以后就可以在工程目录下source/_posts/ 会自动生成一个hellworld.md的文件，该文件是由你选定的默认布局模版来生成的。包括页面的头部等信息。接下来在你生成的文件中可以开始发挥的的写作天赋了。。。<br>  2.2 当你写作完成以后，那么接下来就开始编译你的项目，如果说你对官方的给你默认themes 觉得太low，那么很好，这里给你提供了大量的插件主题，按照你自己喜欢的风格去选择，主题资源地址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>选择你喜欢的主题后，你可以将它下载下来直接放到你的工程目录的themes文件夹下面，然后修改一下更换主题名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在 _config.yml配置文件中找到theme: [对应所要更换的主题文件夹名]</span><br><span class="line">// 然后本地进行编译</span><br><span class="line">hexo d  // 或者 hexo deploy</span><br><span class="line">hexo g // 或者 generate</span><br><span class="line">hexo server 8008 // 启动本地服务 使用http://localhost:8008查看效果 -- 完美</span><br></pre></td></tr></table></figure></p>
<p>  基本的写作流程我们已经讲完，下面是要让全世界的人都能看到你的文章了。</p>
<h3 id="第三部：部署我的网站，让全世界膜拜你"><a href="#第三部：部署我的网站，让全世界膜拜你" class="headerlink" title="第三部：部署我的网站，让全世界膜拜你"></a>第三部：部署我的网站，让全世界膜拜你</h3><pre><code>3.1 本部是将你写好的文章发布到对应的服务器上。首先你需要在GitHub或者中国码云（不是“马”云，😂）的账号。
</code></pre><p>  这里就拿GitHub来举个例子吧，基本账号申请如果不懂再留言，在创建好的账号中点击创建一个new repository ，在你填写的地址一定要以下格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[你登陆的账号名称].github.io</span><br></pre></td></tr></table></figure></p>
<p>然后你创建完成这个库后，如果想用自己的域名的话，你可以在库目录下新建一个没有后缀名CNAME文件，并在该文件下写好你的域名地址。<br>    3.2 接下来，你的仓库已经差不多创建完成了，那么需要在本地将我们写好的文章提交到创建的仓库中，这样才可以完美的显示。打开你的工程下的_config.yml文件，配置你的github账号和地址如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: [你的仓库地址]</span><br></pre></td></tr></table></figure></p>
<p>在配置完成以后，我们需要添加一个hexo-git工具，来实现文章发布提交的流程自动化过程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>当安装好这个插件以后，我们就可以实现文章的提交到我们的仓库中了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 使用该命令则会一键部署到我们的仓库中</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>这样就很完美的通过你自己的域名或git的域名访问到你发布的文章了，接下来就是展示你自己才华的平台，你可以将你自己的博客系统做得比你想象的完美。。。<br>来再次体验以下，这里可以慢慢添加你自己需要的功能。<br><a href="https://www.shuimqkl.com/">https://www.shuimqkl.com/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">你好，我的世界</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="教你如何免费搭建一个酷炫的写作网站！" data-title="教你如何免费搭建一个酷炫的写作网站！" data-url="http://www.shuimqkl.com/2018/05/01/教你如何免费搭建一个酷炫的写作网站！/"  data-images="http://p815u5i8v.bkt.clouddn.com/webwxgetmsgimgdog.jpeg" data-content="教你如何免费搭建一个酷炫的写作网站！">
    <!--
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
    -->
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 ErnestFei
      </div>
      <!--
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
        -->
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>